//Part 1

1. 202
2. 2000000000
3. Corellian Engineering Corporation
4. Droid
5. A New Hope, The Empire Strikes Back, Return of the Jedi,The Phantom Menace, Attack of the Clones, Revenge of the Sith
6. {
            "name": "Millennium Falcon",
            "model": "YT-1300 light freighter",
            "manufacturer": "Corellian Engineering Corporation",
            "cost_in_credits": "100000",
            "length": "34.37",
            "max_atmosphering_speed": "1050",
            "crew": "4",
            "passengers": "6",
            "cargo_capacity": "100000",
            "consumables": "2 months",
            "hyperdrive_rating": "0.5",
            "MGLT": "75",
            "starship_class": "Light freighter",
            "pilots": [
                "https://swapi.dev/api/people/13/",
                "https://swapi.dev/api/people/14/",
                "https://swapi.dev/api/people/25/",
                "https://swapi.dev/api/people/31/"
            ],
            "films": [
                "https://swapi.dev/api/films/1/",
                "https://swapi.dev/api/films/2/",
                "https://swapi.dev/api/films/3/"
            ],
            "created": "2014-12-10T16:59:45.094000Z",
            "edited": "2014-12-20T21:23:49.880000Z",
            "url": "https://swapi.dev/api/starships/10/"
        },


//Part 2

1. Accepts text param
2. Array
3. https://practiceapi.devmountain.com/api/posts?id=555
4. 200, 409
5. https://practiceapi.devmountain.com/api/posts
    {
        "text": "Logan Willis"
    }
6. https://practiceapi.devmountain.com/api/posts?id=139
    {
        "text": "Green"
    }
7. https://practiceapi.devmountain.com/api/posts?text=blue
8. JSON, utf-8
9. Missing query or body
10. It only returns an array of all posts
11.

